<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Visualization</title>
</head>

<body>
  <header id="mainHeader">
    <div class="container">
      <h1 id="title"><a href="./index.html" style="text-decoration:none">Gender Pay Gap</a></h1>
    </div>
  </header>

 <nav id="mainNav">
    <ul class="listContainer">
      <div class="navContainer">
        <li class="navLink"><a href="./index.html" class="pageLink pageTitle">Menu</a></li>
        <div class="floatContainer">
          <li class="navLink"><a class="pageLink" href="./index.html">Overview</a></li>
          <li class="navLink"><a class="pageLink" href="./visualisation.html">Visualisation</a></li>
          <li class="navLink"><a class="pageLink currentPage" href="./summary.html">Summary</a></li>
        </div>
      </div>
      <div class="leftTriangle"></div>
      <div class="rightTriangle"></div>
    </ul>
  </nav>
  
  <p style="text-align:left;">
         The gender pay gap is a measurement of the wage disparity between men and women in the United States.<br>
      The gender wage gap is based on separate data sets and data science undertaken by numerous reputable entities.<br>
      The salary disparity between men and women repeats year after year, demonstrating that the reasons for the pay<br>
      disparity are systematic and reflect how society appreciates women's labor less than men's.<br> </P>
  
  
  
          <p style="text-align:left;">
          The roots of the gender pay gap, according to research, are systemic, meaning that they arise from people's <br>
          judgments — conscious or unconscious — of the worth of women's labor versus men's work, and the types of employment <br>
          that women are suited for. Women are typically channeled into lower-paying roles as a result of these attitudes, with <br>
          the assumption that they do not have to work or that the work they perform should be related to childcare, homemaking, <br>
          and nurturing. It's also worth mentioning that labor labeled "women's work" is regarded as less important unless males <br>
          work in those fields. Women were, for example, the primary "computers," but computing jobs paid little until men entered the area.
             </P>
          </div>
   <div> 
    <iframe width="70%" height="600px" src="https://bellagatx.shinyapps.io/bella/"> </iframe>
</div>

      <p style="text-align:left;">
        What we have created is a scatterplot. The first drop-down menu is showing data points for each gender. <br>
        You have the choice to either filter and view male or female data. The second and third dropdown menus both change their x <br>
        and y-axis to compare the different values in our data frame for example we have age, evaluation, seniority, salary, and bonus amount. <br>
        Our drop-down menus give you the option to compare and contrast all four values in whatever pairing as well as filtering out the gender. <br> </p>
    </section>

</body>
</html>
